# scene

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lzh/game/scene/api/: ApiProxy.java  App.java  AsyncSceneApi.java  AsyncSceneApiImpl.java  TransportSceneData.java
api/src/main/java/com/lzh/game/scene/api/client/: Request.java  Response.java  SceneClient.java
api/src/main/java/com/lzh/game/scene/api/config/: ApiConfig.java  Member.java
api/src/main/java/com/lzh/game/scene/api/connect/: AbstractConnectClient.java  ClientLoadBalance.java  Connect.java  ConnectClient.java  LoadBalance.java  SceneConnectClient.java  SceneConnectClientImpl.java
api/src/main/java/com/lzh/game/scene/api/controller/: ListenController.java  SceneController.java
api/src/main/java/com/lzh/game/scene/api/option/: ListenController.java
api/src/main/java/com/lzh/game/scene/api/proto/: SceneTransportRequest.java  SceneTransportVerifyRequest.java
api/src/main/java/com/lzh/game/scene/api/scene/: AbstractTransport.java  CreateSceneProcess.java  SceneLocalManage.java  SceneNodeBootstrap.java  SceneService.java  SceneServiceImpl.java  Transport.java  TransportLocal.java  TransportRemote.java
api/src/main/java/com/lzh/game/scene/api/server/: ConnectClientServer.java  ConnectEvent.java  SceneService.java  SceneServiceImpl.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/lzh/game/scene/api/: ApiTestApp.java  AppTest.java  CONNECTEventProcessor.java  DISCONNECTEventProcessor.java  EnterSceneApi.java  RequestBody.java  RequestBodyTest.java  ResponseBody.java  SimpleClientUserProcessor.java  SimpleServerUserProcessor.java
common/: pom.xml
common/src/main/java/com/lzh/game/scene/common/: CommonApp.java  ContextConstant.java  ContextDefined.java  NodeType.java  RequestSpace.java  SceneApi.java  SceneChangeStatus.java  SceneInstance.java
common/src/main/java/com/lzh/game/scene/common/connect/: AbstractBootstrap.java  AbstractConnectManage.java  BootstrapConfig.java  Connect.java  ConnectEvent.java  ConnectFactory.java  ConnectManage.java  ConnectServer.java  DefaultConnectManage.java  ExchangeBase.java  LoadBalance.java  Request.java  RequestContext.java  Response.java  SceneConnectManage.java  ServerConfig.java  SofaServer.java
common/src/main/java/com/lzh/game/scene/common/connect/codec/: ProtostuffSerializer.java  Serializer.java
common/src/main/java/com/lzh/game/scene/common/connect/scene/: SceneConnect.java  SceneConnectManage.java
common/src/main/java/com/lzh/game/scene/common/connect/server/: AbstractServerBootstrap.java  Action.java  Bootstrap.java  Cmd.java  CmdClassManage.java  CmdManage.java  CmdManageImpl.java  CmdModel.java  ConnectServer.java  Invoke.java  InvokeException.java  InvokeManage.java  MethodInvoke.java  MethodInvokeEndpoint.java  MethodInvokeFactory.java  MethodInvokeHelper.java  RequestDispatchHandler.java  RequestHandler.java  RequestHelper.java  RequestHelperImpl.java  ServerConfig.java  ServerConnect.java  ServerMessageManage.java  SimpleInvokeFactory.java  SimpleInvokeHelper.java
common/src/main/java/com/lzh/game/scene/common/connect/server/cmd/: Action.java  Cmd.java  CmdClassManage.java  ServerMessageManage.java
common/src/main/java/com/lzh/game/scene/common/connect/server/convert/: AbstractRequestParamConvert.java  ConnectConvert.java  RequestConvert.java  RequestParamConvert.java  ResponseConvert.java  SceneConnectConvert.java
common/src/main/java/com/lzh/game/scene/common/connect/sofa/: AbstractSofaConnect.java  SofaConnectCloseEvent.java  SofaConnectConnectedEvent.java  SofaRequestHandler.java  SofaRpcSerialization.java  SofaRpcSerializationRegister.java  SofaRpcSerializer.java  SofaSceneConnect.java  SofaServer.java  SofaServerConnectFactory.java  SofaServerConnectedEvent.java  SofaUserProcess.java
common/src/main/java/com/lzh/game/scene/common/event/: SceneInstanceEvent.java
common/src/main/java/com/lzh/game/scene/common/proto/: CreateSceneRequest.java  GetUniqueSceneInstanceRequest.java  MapSceneRequest.java  NodeInfo.java  NodeInfoRequest.java  SceneChangeListen.java  SubscribeSceneRequest.java
common/src/main/java/com/lzh/game/scene/common/utils/: ClassUtils.java  EventBusUtils.java  IpUtils.java  SnowflakeIdUtils.java  ThreadUtils.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/lzh/game/scene/common/: CommonTestApp.java
common/src/test/java/com/lzh/game/scene/common/connect/codec/: SerializerStressTest.java  SerializerTest.java  UnsafeByteArrayOutputStream.java  Wrapper.java
console/: pom.xml
console/src/main/java/com/lzh/game/scene/console/: ConsoleApp.java
core/: pom.xml
core/src/main/java/com/lzh/game/scene/: CoreApp.java  NodeManage.java  SceneInstanceManage.java  SelectSceneInstance.java
core/src/main/java/com/lzh/game/scene/core/: ClusterServerConfig.java  CoreApp.java  NodeManage.java  SceneInstanceManage.java  SceneInstanceManageImpl.java  SelectSceneInstance.java  SofaClusterServer.java  Star.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/proto/: consistency.proto
core/src/test/java/com/lzh/game/scene/core/: CoreAppTest.java  CounterStateMachine.java  RedissonClientUtils.java
example/: pom.xml
example/src/main/java/com/lzh/game/scene/example/: ClientServerDemo.java  ExampleApp.java  SceneNodeDemo.java  ServerDemo.java
example/src/main/resources/: redisson.yml
(+75 files in other folders)
